<html>
<head>
<style>
body{
background-color:black;
padding: 50px 80px;
}
h2{ color: crimson; font-family: 'Ubuntu', sans-serif; font-size: 35px; font-weight: normal; line-height: 48px; margin: 0; }
h1{ color: crimson; font-family: 'Ubuntu', sans-serif; font-size: 55px; font-weight: normal; line-height: 48px; margin: 0;text-align: center;margin-bottom:30px; }
h3{ color: #7c795d; font-size: 29px; font-family: "Ubuntu", sans-serif; line-height: 45px; text-align: center; padding-top: 20px; }
h4{ color: blank; font-family: 'Ubuntu', sans-serif; font-size: 15px; font-weight: normal; line-height: 48px; margin: 0; }
div{background-color:#cadee6;
border:10px solid crimson}
.button1 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: crimson;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
   margin-left:100px;
}

.button1:hover {background-color: #f57f9d}

.button1:active {
  background-color: crimson;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.accept{color: blank; font-family: 'Ubuntu', sans-serif; font-size: 25px; font-weight: normal; line-height: 48px; margin: 0;}
 
img{margin-left:100px;
margin-top:30px;
shadow: 10px black}
</style>
</head>
<body>
<div style="background-color:#ffffff;">
<img src="images/zoophilist.png" width="150px" height="75px" ><h1><b> ADOPTION POLICY</b></h1></div><div><br><br>
<marquee behavior="slide" direction="left"><h2 style="align:center">POLICIES & PROCEDURES</h2></marquee>
<h3>Our main focus is twofold — control the unwanted pet population and do the best for the animals that we receive here. The goal of our adoption program is to find suitable homes for healthy and well-adjusted homeless pets. Matching a potential owner to a pet is determined by wants, care capabilities, and the potential pet's requirements to ensure a healthy and happy life. To make certain that we've helped to make a good match, we adhere to the following adoption procedures:

Before adopting a pet from the Zoophilist, you can complete an ­adoption application which will provide information about your lifestyle, and where the pet will be living. Prior to the approval, homes/property may require an inspection. This is for the protection and safety of both the animal and the local community in which it will live. Please be aware that NO HOLDS can be placed on an animal until you have done a meet & greet with the animal, and filled out an application. 

 If you are adopting from a distance please be aware that if for any reason you can no longer care for the animal, you are required by the adoption contract to bring it back to the shelter so that we can place it in a home. </marquee>

We have the right to refuse any adoption we do not feel is in the best interest of the animal. Individuals who want to adopt must be at least 18 years of age.</h3>
<marquee behavior="slide" direction="left"><h2 style="align:center">CONSULTATION AND PET SELECTION</h2></marquee>
<h3>An adoption counselor will review your application with you to make certain you have carefully considered the cost and responsibilities of pet ownership and to help determine what type of pet would be suitable for your lifestyle. Remember, a dog or cat can live ten+ years. Rather than adopt one that may prove unsuitable, it is best to revisit us until a pet that is compatible with your lifestyle is found. If you selected a pet and your application has been approved, we can
 proceed with an adoption contract. If, for some reason, your application is not approved, adoption will be refused.</h3>
 <marquee behavior="slide" direction="left"><h2 style="align:center">ADOPTION CONTRACT</h2></marquee>
 <h3>The contract you sign is a legal agreement between you and the Zoophilist.  We ask that you take the time to read the contract before signing. It states the conditions you agree to provide your pet. If at any time in the future you can no longer keep the pet, you will return it to our shelter. Spaying or neutering is mandatory by Indian law when a pet is adopted from a shelter or rescue group. Animals will be sterilized before completion of adoption.</h3>
 <br><br><br><br><br>
 <form  class="myclass" method=get action="payment1.html">
 <input type="checkbox" name="reason" value="accept" required>
<label for="gift" class="accept">I accept all the terms and conditions</label>
<button type="submit" class="button1">Proceed</button></form>
 </div>
 </body>