<html>
<head><title>Red-book</title>
<style>
body{
padding: 95px 100px;
background: linear-gradient(to top left, #99ccff 0%, #ff9999 100%);
}
img{
  border: 10px solid black;
}
p { color: white; font-family: 'Ubuntu',sans-serif; font-size: 25px; font-weight: 500; line-height: 32px; margin: 0 0 24px; padding: 20px 15px;}
h4{

	color: #000000;
	font-size: 20px;
    margin: 2rem 3rem 0;
   
    padding: 5px 15px;

    text-align: center;
}
h2{
	font-size: 30px;
    margin: 2rem 3rem 0;
   
    padding: 5px 15px;

    text-align: center;
}

a:hover {
  background-color:white;
  color:white;
}
.zoom {
  background-color: crimson;
   mix-blend-mode: overlay;
  transition: transform 0.5s;
  width: 600px;
  height: 50px;
  margin: 0 auto;
  border-radius: 25px;
}

.zoom:hover {
  transform: scale(1.5); 
background-color:crimson;
  color:black;
}
.zoom:active{
  transform: scale(1.5);
background-color:crimson;
  color:black;
}

</style>
</head>
<body>
<img src="images/red-book.png"  width=100% height="300px"><br><br><br>
<div style="background-color:black;"><br>
<h1 style="color:crimson;">What is The IUCN Red List?</h1>
<p >Established in 1964, The International Union for Conservation of Nature’s Red List of 
Threatened Species has evolved to become the world’s most comprehensive information source on the global conservation
 status of animal, fungi and plant species.<br>
The IUCN Red List is a critical indicator of the health of the world’s biodiversity. 
Far more than a list of species and their status, it is a powerful tool to inform and 
catalyze action for biodiversity conservation and policy change, critical to protecting 
the natural resources we need to survive. It provides information about range, population size, 
habitat and ecology, use and/or trade, threats, and conservation actions that will help inform necessary
 conservation decisions.</p></div><br><br><br>
<div style="background-color:black;"><br> <h2 style="color:crimson;">SEVEN STAGE CLASSIFICATION OF ENDANGERED SPECIES</h2></div>
 <div class="zoom">
<h4 style="color:black;" >Extint</h4>
</div>
<div class="zoom">
 <h4 style="color:black;" > Extinit in Wild</h4>
</div>
<div class="zoom">
<h4 style="color:black;" >Critically Endangered</h4>
</div>
<div class="zoom">
<h4 style="color:black;" > Endangered</h4>
</div>
<div class="zoom">
 <h4 style="color:black;" > Vulnerable</h4>
</div>
<div class="zoom">
<h4 style="color:black;" > Near Threatned </h4>
</div>
<div class="zoom">
 <h4 style="color:black;" > Least Concerned </h4>
</div>
<br><br><br><br><br><br><br><br><br>
<div style="background-color:crimson" align="center" "height=100px">Created by Ghnana Prasoona.Y</div>
</body>
